{
    "data": {
        "entries": [
            {
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.mq4IynVvxgOtfghnb12tOMAotmdooem7COBmzUsUPGkjgWTy6SEMWsiz8xkHNNfXWhEmVYHWo05C9TrXUkAFMZKTVMHwtoj0CbaJVPToOFn7cnOQpKwZHoSlkWkMv7L5b0d8sNGKOCBU8HK2",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "030cb9f004ef4a07b8c4f6f0b85d54ea",
                "source": "import",
                "title": "Nest (import from configuration.yaml)",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}