{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "030cb9f004ef4a07b8c4f6f0b85d54ea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1f02fcbc9ec949d384be2d5a8e8510b8",
                "identifiers": [
                    [
                        "nest",
                        "1Yjk8FBmKCFzNn9UvgQReE-Vwr-vDn7UhD-uehjBY7Z7JNbM1LmleA"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Camera",
                "name": "Driveway Camera",
                "sw_version": null
            },
            {
                "config_entries": [
                    "030cb9f004ef4a07b8c4f6f0b85d54ea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "984acf4b1be84d0c8462dbcf66041349",
                "identifiers": [
                    [
                        "nest",
                        "4_VjV9dFKNcu2NC1YzLp4Bf8x6GEgQcW2gzFna9o0aKx6r3NFOEhjA"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Structure",
                "name": "Teller",
                "sw_version": null
            },
            {
                "config_entries": [
                    "030cb9f004ef4a07b8c4f6f0b85d54ea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ae446bbce30f4bee9aaa3cbdd53db182",
                "identifiers": [
                    [
                        "nest",
                        "ctR7uMoEBYYFUAYNopypGThMc5VpMPP4iwu3KiHg6iR7JNbM1LmleA"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Camera",
                "name": "Rec Room Camera",
                "sw_version": null
            },
            {
                "config_entries": [
                    "030cb9f004ef4a07b8c4f6f0b85d54ea"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "311f28e24b6f4704a5b22ec6ab6bf32d",
                "identifiers": [
                    [
                        "nest",
                        "v6gStDhuT7ynBjwUxOwgWnsk1szUuaV4"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Nest Protect",
                "name": "Upstairs Nest Protect",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}