Activities
  -1 - PowerOff
  30288247 - Watch Fios TV

Device Commands
  50165025 - Marantz AV Receiver
    PowerOff
    PowerOn
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    Info
    Exit
    Display
    A/D
    ATT
    Auto
    Band
    BassDown
    BassUp
    CategoryDown
    CategoryUp
    ChannelSelect
    CSII
    Dolby
    DTS
    Ex/Es
    FrequencyDirect
    HT-EQ
    Input7.1Ch
    InputAux1
    InputAux2
    InputCd
    InputCdr
    InputDss
    InputDvd
    InputMd
    InputTape
    InputTuner
    InputTv
    InputVcr
    LipSync
    Memory
    MultiChStereo
    MultiSpeaker
    Night
    PresetScan
    PTY
    PureDirect
    SpeakerA/B
    Stereo
    Surround
    TestTone
    TrebleDown
    TrebleUp
    TunerDisplay
    TunerMode
    VideoOff
    Virtual
  50165026 - Arris DVR
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    C
    B
    Favorite
    D
    A
    List
    PipToggle
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    ClosedCaption
    FiosTv
    OnDemand
    Options
    Widgets
